(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 105.544999 61.338 231.259001 86.082)
    (thickness 1.6)
    (drawings 5)
    (tracks 59)
    (zones 0)
    (modules 27)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 row0)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 col0)
  (net 9 col1)
  (net 10 col2)
  (net 11 col3)
  (net 12 col4)
  (net 13 col5)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net col0)
    (add_net col1)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net row0)
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B11463B)
    (at 131.064 73.66 270)
    (path /5AFF8A98)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B114641)
    (at 149.352 73.66 270)
    (path /5AFFA3A6)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B114647)
    (at 167.64 73.66 270)
    (path /5AFFAD2E)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B11464D)
    (at 185.928 73.66 270)
    (path /5AFFAF52)
    (fp_text reference D4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B114653)
    (at 203.708 73.66 270)
    (path /5AFFB3C6)
    (fp_text reference D5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
  )

  (module keyboard:Diode (layer F.Cu) (tedit 549B02AC) (tstamp 5B114659)
    (at 221.996 73.66 270)
    (path /5AFFBB2A)
    (fp_text reference D6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value D (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 0.9 1.1) (end 0.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -1.1) (end 1.1 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1.1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 row0))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D6-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B11465E)
    (at 109.22 73.152)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5B0AB563)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B114663)
    (at 227.584 73.66)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5B0AB1BD)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B114694)
    (at 121.92 73.66)
    (path /5AFF728B)
    (fp_text reference SW1 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 col0))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B1146A2)
    (at 140.208 73.66)
    (path /5AFF7642)
    (fp_text reference SW2 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 col1))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B1146B0)
    (at 158.496 73.66)
    (path /5AFF78B2)
    (fp_text reference SW3 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 col2))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B1146BE)
    (at 176.784 73.66)
    (path /5AFF78CE)
    (fp_text reference SW4 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 col3))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B1146CC)
    (at 194.564 73.66)
    (path /5AFF7EF8)
    (fp_text reference SW5 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 col4))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module keyboard:Kailh-PG1350-1u-reversible (layer F.Cu) (tedit 5A612055) (tstamp 5B1146DA)
    (at 212.852 73.66)
    (path /5AFF7F14)
    (fp_text reference SW6 (at 0 -7.14375 180) (layer Dwgs.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_DIP_x01 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user - (at -1.26 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.27 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at -1.26 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.27 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Cmts.User) (width 0.1524))
    (fp_line (start 9 8.5) (end -9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 8.5) (end -9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9 -8.5) (end 9 -8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9 -8.5) (end 9 8.5) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.1524))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.1524))
    (pad "" np_thru_hole circle (at -5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 thru_hole circle (at 5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 5.22 -4.2 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.4 3.4) (drill 3.4) (layers *.Cu))
    (pad 4 thru_hole rect (at -1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 1.27 -4.8 180) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.9 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 col5))
    (pad 2 thru_hole circle (at -5 3.8 41.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at -5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (pad "" np_thru_hole circle (at 5.5 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/mx-switch.wrl
      (at (xyz 0.294 0.294 0.234))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 180))
    )
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/SA-R3-1u.wrl
      (at (xyz 0 0 0.47))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 270 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114A91)
    (at 124.968 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11CCBC)
    (fp_text reference P1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 col0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114AA7)
    (at 143.256 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11CC1A)
    (fp_text reference P2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 col1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114ABD)
    (at 161.544 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11B18D)
    (fp_text reference P3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 col2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114AD3)
    (at 179.832 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11B29A)
    (fp_text reference P4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 col3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114AE9)
    (at 197.612 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11D300)
    (fp_text reference P5 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 col4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114AFF)
    (at 215.9 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11D362)
    (fp_text reference P6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 col5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B15)
    (at 221.996 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11DB38)
    (fp_text reference P7 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 row0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B2B)
    (at 124.968 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F5F9)
    (fp_text reference P8 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 col0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B41)
    (at 143.256 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F5F3)
    (fp_text reference P9 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 col1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B57)
    (at 161.544 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F5E7)
    (fp_text reference P10 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 col2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B6D)
    (at 179.832 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F5ED)
    (fp_text reference P11 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 col3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B83)
    (at 197.612 65.024)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F5FF)
    (fp_text reference P12 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 col4))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5B114B99)
    (at 215.9 82.296)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5B11F605)
    (fp_text reference P13 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 col5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 231.648 63.5) (end 231.648 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.396 63.5) (end 231.648 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.156 83.82) (end 231.648 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.156 63.5) (end 105.156 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.396 63.5) (end 105.156 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 221.996 65.024) (end 221.996 69.85) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 149.352 69.85) (end 149.352 70.104) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 149.352 70.104) (end 150.368 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDEC) (status 400000))
  (segment (start 167.64 69.85) (end 167.64 70.104) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 167.64 70.104) (end 168.656 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDE7) (status 400000))
  (segment (start 185.928 69.85) (end 185.928 70.104) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 185.928 70.104) (end 186.944 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDDC) (status 400000))
  (segment (start 203.708 69.85) (end 203.708 70.104) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 203.708 70.104) (end 204.724 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDD7) (status 400000))
  (segment (start 131.064 69.85) (end 131.318 69.85) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 131.318 69.85) (end 132.588 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDC4) (status 400000))
  (segment (start 132.588 71.12) (end 150.368 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDCA))
  (segment (start 150.368 71.12) (end 168.656 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDF0))
  (segment (start 168.656 71.12) (end 186.944 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDEA))
  (segment (start 186.944 71.12) (end 204.724 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDE5))
  (segment (start 204.724 71.12) (end 220.726 71.12) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDDA))
  (segment (start 220.726 71.12) (end 221.996 69.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B13FDD3) (status 800000))
  (segment (start 126.92 77.46) (end 131.054 77.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.054 77.46) (end 131.064 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B13F793))
  (segment (start 116.92 77.46) (end 126.92 77.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.352 77.47) (end 145.218 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.218 77.47) (end 145.208 77.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B13F798))
  (segment (start 135.208 77.46) (end 145.208 77.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.496 77.46) (end 167.63 77.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.63 77.46) (end 167.64 77.47) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B13F79D))
  (segment (start 163.496 77.46) (end 153.496 77.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.784 77.46) (end 181.784 77.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.784 77.46) (end 181.794 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B13F7A0))
  (segment (start 181.794 77.47) (end 185.928 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B13F7A1))
  (segment (start 189.564 77.46) (end 199.564 77.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 199.564 77.46) (end 199.574 77.47) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B13F7A4))
  (segment (start 199.574 77.47) (end 203.708 77.47) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B13F7A5))
  (segment (start 207.852 77.46) (end 217.852 77.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 217.852 77.46) (end 217.862 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B13F7A8))
  (segment (start 217.862 77.47) (end 221.996 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B13F7A9))
  (segment (start 121.92 79.56) (end 124.968 79.56) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 124.968 79.56) (end 124.968 79.756) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B13FB88))
  (segment (start 124.968 65.024) (end 124.968 79.756) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 124.968 79.756) (end 124.968 82.296) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B13FB8B) (status 800000))
  (segment (start 143.256 65.024) (end 143.256 79.756) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 140.208 79.56) (end 143.06 79.56) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 143.256 79.756) (end 143.256 82.296) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B13FB8E) (status 800000))
  (segment (start 143.06 79.56) (end 143.256 79.756) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B13FB8D))
  (segment (start 158.496 79.56) (end 161.544 79.56) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 161.544 79.56) (end 161.544 79.756) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B13FB9A))
  (segment (start 161.544 82.296) (end 161.544 79.756) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 161.544 79.756) (end 161.544 65.024) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B13FB9D) (status 800000))
  (segment (start 176.784 79.56) (end 179.832 79.56) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 179.832 79.56) (end 179.832 79.756) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B13FBA2))
  (segment (start 179.832 82.296) (end 179.832 79.756) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 179.832 79.756) (end 179.832 65.024) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B13FBA5) (status 800000))
  (segment (start 194.564 79.56) (end 197.612 79.56) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 197.612 79.56) (end 197.612 79.756) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B13FBA9))
  (segment (start 197.612 82.296) (end 197.612 79.756) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 197.612 79.756) (end 197.612 65.024) (width 0.25) (layer B.Cu) (net 12) (tstamp 5B13FBAC) (status 800000))
  (segment (start 212.852 79.56) (end 215.9 79.56) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 215.9 79.56) (end 215.9 79.756) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B13FBB0))
  (segment (start 215.9 82.296) (end 215.9 79.756) (width 0.25) (layer B.Cu) (net 13) (status 400000))
  (segment (start 215.9 79.756) (end 215.9 65.024) (width 0.25) (layer B.Cu) (net 13) (tstamp 5B13FBB3) (status 800000))

)
